# sigomap

./: pom.xml
src/main/java/ci/dgmp/sigomap/: SigomapApplication.java
src/main/java/ci/dgmp/sigomap/archivemodule/controller/repositories/: DocumentRepository.java
src/main/java/ci/dgmp/sigomap/archivemodule/controller/service/: AbstractDocumentService.java  AssociationDocUploader.java  DocServiceProvider.java  IServiceDocument.java  MembreDocUploader.java  PhotoDocUploader.java  SectionDocUploader.java
src/main/java/ci/dgmp/sigomap/archivemodule/controller/web/: DocumentController.java  DocumentRestController.java
src/main/java/ci/dgmp/sigomap/archivemodule/model/constants/: ArchiveActions.java  ArchiveTable.java  DocumentsConstants.java
src/main/java/ci/dgmp/sigomap/archivemodule/model/dtos/: DocMapper.java
src/main/java/ci/dgmp/sigomap/archivemodule/model/entities/: Document.java
src/main/java/ci/dgmp/sigomap/authmodule/asects/: ActionId.java
src/main/java/ci/dgmp/sigomap/authmodule/config/: SecurityConfig.java
src/main/java/ci/dgmp/sigomap/authmodule/controller/repositories/: AccountTokenRepo.java  FunctionRepo.java  MenuRepo.java  NatRepo.java  PrvRepo.java  PrvToRoleAssRepo.java  RoleRepo.java  RoleToFunctionAssRepo.java  UserRepo.java
src/main/java/ci/dgmp/sigomap/authmodule/controller/resources/: FunctionResource.java  MenuResource.java  PrvResource.java  RoleResource.java  UserResource.java
src/main/java/ci/dgmp/sigomap/authmodule/filters/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/ci/dgmp/sigomap/authmodule/model/constants/: AuthActions.java  AuthTables.java  SecurityConstants.java  SecurityErrorMsg.java
src/main/java/ci/dgmp/sigomap/authmodule/model/entities/: AccountToken.java  ActionIdentifier.java  AppFunction.java  AppPrivilege.java  AppRole.java  AppUser.java  Assignation.java  HistoDetails.java  Menu.java  Nationalite.java  PrvToRoleAss.java  RoleToFncAss.java
src/main/java/ci/dgmp/sigomap/authmodule/model/enums/: AssType.java  PrvGroup.java  UserStatus.java
src/main/java/ci/dgmp/sigomap/authmodule/model/events/: AccountActivationTokenCreatedEvent.java  EventType.java
src/main/java/ci/dgmp/sigomap/modulelog/controller/repositories/: LogDetailsRepo.java  LogRepo.java
src/main/java/ci/dgmp/sigomap/modulelog/controller/service/: AuditorAwareImpl.java  ILogService.java  LogService.java
src/main/java/ci/dgmp/sigomap/modulelog/controller/web/: LogController.java
src/main/java/ci/dgmp/sigomap/modulelog/model/entities/: Log.java  LogDetails.java
src/main/java/ci/dgmp/sigomap/modulestatut/entities/: Statut.java
src/main/java/ci/dgmp/sigomap/modulestatut/repositories/: StatutRepository.java
src/main/java/ci/dgmp/sigomap/notificationmodule/: NotificationServiceApplication.java
src/main/java/ci/dgmp/sigomap/notificationmodule/controller/dao/: EmailNotificationRepo.java
src/main/java/ci/dgmp/sigomap/notificationmodule/controller/services/: EmailBodyBuilder.java  EmailBodyBuilderImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailServiceConfig.java  HTMLEmailBuilder.java  HTMLEmailBuilderImpl.java
src/main/java/ci/dgmp/sigomap/notificationmodule/model/dto/: EmailAttachment.java  EmailNotificationDTO.java
src/main/java/ci/dgmp/sigomap/notificationmodule/model/entities/: EmailNotification.java
src/main/java/ci/dgmp/sigomap/notificationmodule/model/enums/: EmailEventTypes.java
src/main/java/ci/dgmp/sigomap/reportmodule/config/: JasperReportConfig.java
src/main/java/ci/dgmp/sigomap/reportmodule/controller/: ReportController.java  ReportRestController.java
src/main/java/ci/dgmp/sigomap/reportmodule/service/: IServiceReport.java  ServiceReportImpl.java
src/main/java/ci/dgmp/sigomap/sharedmodule/constants/: Requests.java
src/main/java/ci/dgmp/sigomap/sharedmodule/dtos/: SelectOption.java
src/main/java/ci/dgmp/sigomap/sharedmodule/enums/: PersStatus.java  StatutEnum.java  TypeStatut.java
src/main/java/ci/dgmp/sigomap/sharedmodule/exceptions/: AppException.java  AppExceptionHandler.java
src/main/java/ci/dgmp/sigomap/sharedmodule/utilities/: Base64ToFileConverter.java  ConvertMontant.java  DateParser.java  HttpServletManager.java  ObjectCopier.java  ObjectTypeUtils.java  StringUtils.java
src/main/java/ci/dgmp/sigomap/structuremodule/controller/repositories/: StrRepo.java
src/main/java/ci/dgmp/sigomap/structuremodule/controller/service/: HierarchySiglesGenerator.java  IHierarchySiglesGenerator.java  IStrService.java  StrService.java
src/main/java/ci/dgmp/sigomap/structuremodule/controller/web/: StrController.java
src/main/java/ci/dgmp/sigomap/structuremodule/model/dtos/: ChangeAnchorDTO.java  CompatibleTypeAndParentStr.java  CreateStrDTO.java  ExistingOrNullStrId.java  ExistingStrId.java  ReadStrDTO.java  StrMapper.java  StrTreeView.java  StructureProjection.java  UpdateStrDTO.java
src/main/java/ci/dgmp/sigomap/structuremodule/model/entities/: Structure.java
src/main/java/ci/dgmp/sigomap/typemodule/controller/repositories/: TypeParamRepo.java  TypeRepo.java
src/main/java/ci/dgmp/sigomap/typemodule/controller/resources/: TypeResource.java
src/main/java/ci/dgmp/sigomap/typemodule/controller/services/: ITypeService.java  TypeService.java
src/main/java/ci/dgmp/sigomap/typemodule/model/constants/: TypeActions.java  TypeTables.java
src/main/resources/: application-dev.properties  application-docker.properties  application-flyway.properties  application-infos.properties  application-maildev.properties  application-mailprod.properties  application-postgre.properties  application-prod.properties  application-report.properties  application-reportprod.properties  application-ssl.properties  application.properties
src/main/resources/reports/: Cheque.jrxml  Cheque_sinistre.jrxml  Note_Cession.jrxml  Note_Cession_Sinistres.jrxml  Note_Credit.jrxml  Note_Debit_Sinistres.jrxml  Note_debit.jrxml  Note_debit_old.jrxml  stat_affaire_par_cedante.jrxml  test.jasper
src/test/java/ci/dgmp/sigomap/: SigomapApplicationTests.java
(+126 files in other folders)
