#spring.mail.host=10.110.4.28
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=synchron.re@gmail.com
spring.mail.password=ylyhmetjfojovjjh
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

notification.passwordReinitialisationObject=Réinitialisation de votre mot de passe

auth.activate-account-link=/#/authentication/active-acount/
auth.reinit-password-link=/#/authentication/forget-password/

