server.port=6000
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sigomap
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

corse.allowed-origines=http://localhost:4200
auth.server.address=http://localhost:5000
synchronre.server.address=http://localhost:5000
front.adress=http://localhost:4200
#SecurityFilter  Validator





