server.port=5000
# Datasource configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://141.94.206.196:5432/synchronRE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
synchronre.server.address=http://localhost:5000
auth.server.address=http://localhost:5000
front.adress=http://localhost:4200/
corse.allowed-origns=http://localhost:4200/


